<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_exit"
        android:title="Exit Account"
        android:icon="@drawable/baseline_close_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/baseline_backspace_24"
        android:title="Delete all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account"
        android:title="Return"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="always"/>


</menu>