<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_xml"
    app:startDestination="@id/allItemsFragment">
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.budgetmanager.UI.fragments.AddItemFragment"

        tools:layout="@layout/add_item_layout">
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
     />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.budgetmanager.UI.fragments.ProfileFragment"

        tools:layout="@layout/profile_layout" />
    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.example.budgetmanager.UI.fragments.AllItemsFragment"

        tools:layout="@layout/all_item_layout" >
        <action
            android:id="@+id/action_allItemsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_allItemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.budgetmanager.UI.fragments.DescriptionFragment"

        tools:layout="@layout/item_description_layout" />
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.example.budgetmanager.EditItemFragment"
        android:label="edit_item_fragment"
        tools:layout="@layout/edit_item_fragment" />
</navigation>